<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            /* style-rule:style-value; */
            color:rgb(138, 120, 0);
            background-color :black;
            width: 50%;
            height: 40x;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align-last: center;
        }
        li{
            color:rgb(210, 30, 30);
            background-color: aqua;
            width: 50%;
            height: 50px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>`
<p>CSS = Cascading Style Sheet </p>
<p>Purpose make website colorful</p>
<p> I am exploding css</p>
<h3>Different ways to apply style</h3>
<p>Mandisha ekta pocha meye</p>
<ol>
    <li>inline style</li>
    <li>embedded internal Style</li>
    <li>External Style</li>
</ol>
</body>
</html>